# BracketPipe

src/BracketPipe/: BracketPipe.csproj
src/BracketPipe.Performance/: BracketPipe.Performance.csproj  Program.cs
src/BracketPipe.Tests/: BracketPipe.Tests.csproj
