<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BracketPipe is a .NET library for performing a single-pass streaming parse of angle bracket based hypertext languages like HTML, SVG, and MathML</Description>
    <AssemblyTitle>BracketPipe</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.7.8.0</VersionPrefix>
    <Authors>Eric Domke</Authors>
    <TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
    <AssemblyName>BracketPipe</AssemblyName>
    <PackageId>BracketPipe</PackageId>
    <PackageTags>html;svg;parser</PackageTags>
    <PackageProjectUrl>https://github.com/erdomke/BracketPipe/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/erdomke/BracketPipe</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>



</Project>