<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Html2Markdown" Version="7.1.1.19" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BracketPipe\BracketPipe.csproj" />
  </ItemGroup>

</Project>